CONNECTION_URL= 'mongodb://localhost:27017/laptop'
PORT = '8000'

JWT_SECRET = '12FA2FDCXSADCZ353SDVCXAS35'
JWT_REFRESH = '12FA2FDCXSADCZ353SDVCXAS24'
JWT_EXPIRE = '1d'

COOKIE_EXPIRE = '5'

SMTP_SERVICE = 'gmail'
SMTP_MAIL = 'hoainam25072000@gmail.com'
SMTP_PASSWORD = 'pnolcpvfzkzzmcsd'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = '465'

CLOUDINARY_NAME="dx1ecgla5"
CLOUDINARY_API_KEY="768369858766137"
CLOUDINARY_API_SECRET="ouQ6Vh_vTdJ7HVaF56_lgvfPWNM"

STRIPE_API_KEY=pk_test_51LMRYNBGXDEZMp6nEBNlxTP9bbewEIiRSAqzIRaZVx3NiQoq8YXbPdNJx5ZmTitcDo3zrXxlGlNe6gc5UwfEUsp300nbaDVlv2
STRIPE_SECRET_KEY=sk_test_51LMRYNBGXDEZMp6nogDW5F4Uj1VVWUq8qfX14IKSohYW7P4ud55sfs5OMAsVzUUWwPVX6IavFigrOJv9wQfNOPnC00AwOt7GTC

